spring.datasource.url=jdbc:mysql://database-1.c56eu8rwykqb.us-east-2.rds.amazonaws.com:3306/urbtech?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root42356

spring.jpa.show-sql=true
spring.mvc.view.prefix: /static/
